plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.sithhub.omeglebot'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
configurations {
    myConfig
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    implementation "commons-io:commons-io:2.5"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    myConfig fileTree(dir: 'libs', include: ['*.jar'])
    myConfig 'org.seleniumhq.selenium:selenium-java:3.141.59'
    myConfig 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    myConfig 'commons-io:commons-io:2.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
task copyLibs(type: Copy) {
    // Now you can use 'myConfig' instead of 'implementation' or 'compile'
    from configurations.myConfig
    into "$project.rootDir/reports/libs/"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.sithhub.omeglebot.MainKt'
        attributes 'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
    }
    from { configurations.myConfig.collect { it.isDirectory() ? it : zipTree(it) } }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}
